# Generated by Django 4.1.4 on 2022-12-20 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=80)),
                ("description", models.CharField(max_length=250)),
                ("image", models.ImageField(upload_to="portfolio/media/")),
                ("url", models.URLField(blank=True)),
            ],
        ),
    ]
